<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>SERVEY FORM</legend>
            <label for="textfield1">Enter Email Id:</label>
        <input type="text" name="textfield1" id="textfield1">
        <br>
        <br>
        <label for="password1">Enter Password:</label>
        <input type="password" name="password1" id="password1">
        <br>
        <br>
        <label for="radio1">Male:</label>
        <input type="radio" name="radio1" id="radio1">
        <label for="radio2">Female:</label>
        <input type="radio" name="radio2" id="radio2">
        <br>
        <br> 
        <label for="checkbox1">English:</label>
        <input type="checkbox" name="checkbox1" id="checkbox1">
        <br>
        <br>
        <label for="checkbox2">Hindi:</label>
        <input type="checkbox" name="checkbox2" id="checkbox2">
        <br>
        <br>
        <label for="checkbox3">Your State Language:</label>
        <input type="checkbox" name="checkbox3" id="checkbox3"> 
        <br>
        <br>
        <label for="file select1">Upload:</label>
        <input type="file" name="file select1" id="file select1">
        <br>
        <br>
        <label for="datepicker">Date of Birth:</label>
        <input type="date" name="datepicker1" id="datepicker">
        <br>
        <br>
        <label for="button1">Button:</label>
        <input type="submit" name="button1" id="button1" value="Submit">
        </fieldset>


        
    </form>
</body>
</html>